<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="swift_tutorial_layout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-KJ-5tN" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-Fj-fut">
                            <rect key="frame" x="31" y="46" width="144" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-8q-b6B" userLabel="Banner 2 View">
                            <rect key="frame" x="21" y="147" width="351" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V60-lF-2tJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-xE-XMg">
                                            <rect key="frame" x="16" y="13.999999999999996" width="168" height="61.666666666666657"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-gi-klY">
                                            <rect key="frame" x="175" y="0.0" width="176" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-c3-dcv">
                                            <rect key="frame" x="16" y="82.333333333333343" width="143" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="R1z-gi-klY" firstAttribute="width" secondItem="V60-lF-2tJ" secondAttribute="width" multiplier="0.501425" constant="75.715099715099711" id="0zf-s4-oHC"/>
                                        <constraint firstAttribute="bottom" secondItem="a2b-c3-dcv" secondAttribute="bottom" constant="14" id="ALp-VY-krq"/>
                                        <constraint firstItem="iRV-xE-XMg" firstAttribute="leading" secondItem="V60-lF-2tJ" secondAttribute="leading" constant="16" id="CAs-FY-Suh"/>
                                        <constraint firstItem="iRV-xE-XMg" firstAttribute="top" secondItem="V60-lF-2tJ" secondAttribute="top" constant="14" id="PKK-3V-8KX"/>
                                        <constraint firstItem="a2b-c3-dcv" firstAttribute="leading" secondItem="V60-lF-2tJ" secondAttribute="leading" constant="16" id="ULG-n7-ksV"/>
                                        <constraint firstAttribute="trailing" secondItem="R1z-gi-klY" secondAttribute="trailing" constant="-151" id="YNi-UT-Cw7"/>
                                        <constraint firstAttribute="bottom" secondItem="R1z-gi-klY" secondAttribute="bottom" id="aW4-5U-fkN"/>
                                        <constraint firstItem="R1z-gi-klY" firstAttribute="leading" secondItem="a2b-c3-dcv" secondAttribute="trailing" constant="16" id="gZK-nT-btb"/>
                                        <constraint firstItem="R1z-gi-klY" firstAttribute="top" secondItem="V60-lF-2tJ" secondAttribute="top" id="lb2-oU-jWc"/>
                                        <constraint firstAttribute="trailing" secondItem="iRV-xE-XMg" secondAttribute="trailing" constant="16" id="zLv-BS-yRI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="HQ0-0L-7xo"/>
                                <constraint firstAttribute="bottom" secondItem="V60-lF-2tJ" secondAttribute="bottom" id="ISU-hV-IAW"/>
                                <constraint firstItem="V60-lF-2tJ" firstAttribute="top" secondItem="L6m-8q-b6B" secondAttribute="top" id="IpZ-e7-tEL"/>
                                <constraint firstItem="V60-lF-2tJ" firstAttribute="leading" secondItem="L6m-8q-b6B" secondAttribute="leading" id="QpH-s0-vii"/>
                                <constraint firstItem="V60-lF-2tJ" firstAttribute="width" secondItem="L6m-8q-b6B" secondAttribute="width" multiplier="0.569801" id="tlE-gJ-A8X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.074509803921568626" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="LNT-b3-0GA"/>
                        <constraint firstAttribute="bottom" secondItem="L6m-8q-b6B" secondAttribute="bottom" constant="-27" id="amB-6U-USA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L6m-8q-b6B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="21" id="2c9-Zi-q7E"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5a0-zX-DyF"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BDO-HA-qkv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L6m-8q-b6B" secondAttribute="trailing" constant="21" id="Iky-nU-Db5"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UeK-0c-Tua"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VL8-d0-MJ2"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hcF-bp-cGw"/>
                <constraint firstItem="a9r-KJ-5tN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tED-L0-C6a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="R1z-gi-klY" id="MHW-zD-YWw"/>
                <outlet property="headerView" destination="a9r-KJ-5tN" id="2cj-Gy-T03"/>
                <outlet property="tituloLabel" destination="Kke-Fj-fut" id="HNn-y9-GBT"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
